# ----------------------------------------------------------------------
# データベースの redmica ユーザーのパスワード (変更推奨)
db_passwd_redmica: Must_be_changed!

# ----------------------------------------------------------------------

# Redmicaの git clone 元URL
redmica_git_url: https://github.com/redmica/redmica.git

# Redmicaのデプロイ先ディレクトリ
redmica_dir: /var/lib/redmica

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmica_dir_owner: apache
redmica_dir_group: apache

# Redmineで使用するlocale
redmica_locale: ja_JP.UTF-8

# pg_hba.confのパス
pg_hba_conf_path: /var/lib/pgsql/10/data/pg_hba.conf

# ダウンロードするRubyのソースコード
ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/2.7
ruby_archive_version: ruby-2.7.3
ruby_archive_ext: tar.bz2
ruby_archive_name: "{{ ruby_archive_version }}.{{ ruby_archive_ext }}"

ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmica-setup

# rbenv ruby
ruby_version: 2.7.3